name: Latest blog post workflow

on:
  schedule:
    - cron: '0 3 * * *' # Runs at 3:00
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update README with latest blog posts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install custom CA certificate
        run: |
          sudo cp .github/ca.cer /usr/local/share/ca-certificates/ca.crt
          sudo update-ca-certificates
        env:
          NODE_EXTRA_CA_CERTS: /usr/local/share/ca-certificates/ca.crt

      - name: Test feed URL with curl
        run: curl -v --cacert /usr/local/share/ca-certificates/ca.crt https://hetong-re4per.com/feed.xml

      - name: Update posts
        uses: gautamkrishnar/blog-post-workflow@1.8.8
        env:
          NODE_EXTRA_CA_CERTS: /usr/local/share/ca-certificates/ca.crt
        with:
          feed_list: "https://hetong-re4per.com/feed.xml"
          max_post_count: 4
